{
    "manifest_version": 2,
    "name": "baikeDescWander",
    "version": "1.0",
    "description": "百科词条概述抓取扩展（为 CMS 定制）",
    "icons": {
        "16": "./resource/16.png",
        "48": "./resource/48.png",
        "128": "./resource/128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "./resource/19.png",
            "38": "./resource/38.png"
        }
    },
    "background": {
        "scripts": [
            "./js/background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["http://icms.baidu.com:8080/*"],
        "js": ["./js/content.js"]
    }],
    "permissions": [
        "contextMenus",
        "http://baike.baidu.com/*"
    ]
}